#
<<<<<<< HEAD
#Tue May 18 16:58:02 WAT 2021
=======
#Mon May 17 22:26:47 WAT 2021
>>>>>>> origin/hazem
CodenameOne_SRCzip=184
CodenameOneJar=184
>>>>>>>=origin/ahmed
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
<<<<<<<=HEAD
=\=\=\=\=\=\=
