#
<<<<<<< HEAD
<<<<<<< HEAD
#Thu May 20 08:44:07 WAT 2021
=======
#Wed May 19 14:17:00 CEST 2021
>>>>>>> origin/ahmed
=======
#Wed May 19 16:19:04 WAT 2021
>>>>>>> Wissem_corrected
CodenameOne_SRCzip=184
CodenameOneJar=184
>>>>>>>=origin/ahmed
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
<<<<<<<=HEAD
=\=\=\=\=\=\=
